<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --field-size: 150px;
        --map-size: calc(var(--field-size) * 3);
        --border-width: 2px;
        --border: solid var(--border-width) black;
      }

      .field {
        width: var(--field-size);
        height: var(--field-size);
        border: var(--border);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #map {
        width: var(--map-size);
        height: var(--map-size);
        position: absolute;
        top: calc(50vh - calc(var(--map-size) / 2));
        left: calc(50vw - calc(var(--map-size) / 2));
        display: flex;
        flex-wrap: wrap;
      }

      #map > .field:nth-child(1) {
        border-top: none;
        border-left: none;
      }
      #map > .field:nth-child(2) {
        border-top: none;
      }
      #map > .field:nth-child(3) {
        border-top: none;
        border-right: none;
      }
      #map > .field:nth-child(4) {
        border-left: none;
      }
      #map > .field:nth-child(6) {
        border-right: none;
      }
      #map > .field:nth-child(7) {
        border-bottom: none;
        border-left: none;
      }
      #map > .field:nth-child(8) {
        border-bottom: none;
      }
      #map > .field:nth-child(9) {
        border-right: none;
        border-bottom: none;
      }

      @keyframes circleAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .o-child,
      .x-child {
        width: calc(var(--field-size) * 0.55);
        height: calc(var(--field-size) * 0.55);
        animation: circleAnimation 500ms ease-in;
      }

      .x-child {
        height: calc(var(--field-size) * 0.67);
        width: calc(var(--field-size) * 0.67);
        position: relative;
      }

      .x-child:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: "\274c";
        font-size: calc(var(--border) / 150 * 72);
        line-height: calc(var(--border) * 0.67);
        text-align: center;
      }

      .o-child {
        border-radius: 50%;
        border: calc(var(--border-width) * 3.5) solid #dd2e44;
      }

      #choose-player {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: absolute;
        width: 208px;
        top: calc(50% - 100px - 225px - 32px);
        left: calc(50% - 104px);
      }

      #choose-player > button {
        width: 100px;
        height: 100px;
        font-size: 72px;
      }

      #choose-player > button:nth-child(2) > p {
        position: relative;
        top: -6px;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body onload="func()">
    <div id="choose-player">
      <button onclick="player.begin('x')"><p>&#x2715;</p></button>
      <button onclick="player.begin('o')"><p>&#x25CB;</p></button>
    </div>
    <div id="map"></div>
    <script>
      document.getElementById("map").innerHTML =
        '<div class="field"></div>'.repeat(9);
    </script>
  </body>
</html>
