<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMORY</title>
    <style>
      #container {
        position: absolute;
        width: 600px;
        top: 152px;
        left: calc(50% - 300px);
        display: grid;
        grid-template-columns: repeat(4, 150px);
      }

      #container > img {
        opacity: 1;
        transition: 2500ms;
        width: 150px;
        height: 150px;
      }

      #clock {
        display: none;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 600px;
        top: 60px;
        left: calc(50% - 300px);
        height: 64px;
        margin: 0 0 32px;
        background: green;
        border-radius: 6px;
        transition: 2500ms;
      }

      #clock-time {
        position: absolute;
        left: 0;
        background: orange;
        height: 100%;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
      }

      #clock-text {
        color: white;
        font-size: 32px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        position: absolute;
        z-index: 2;
      }

      #win-alert,
      #lose-alert {
        z-index: 2;
        display: none;
        width: 480px;
        height: 320px;
        position: absolute;
        top: calc(50% - 160px);
        left: calc(50% - 240px);
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 11px 35px 2px;
      }

      #win-alert > h1,
      #lose-alert > h1 {
        width: 100%;
        text-align: center;
        color: #252525;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 32px;
      }

      #lose-alert > button {
        z-index: 2;
      }

      #lose-alert > p:first-of-type {
        padding-left: 125px;
        margin: 40px 0 4px;
      }
      #lose-alert > .data-div {
        margin-bottom: 32px;
      }

      .input-div {
        margin-top: 24px;
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
      }

      .input-div > input {
        height: 25px;
        border-radius: 4px;
        border: 1px solid gray;
      }

      .data-div {
        padding-left: 125px;
        width: 100%;
        display: flex;
        gap: 12px;
        align-items: center;
      }

      #win-alert > button,
      #lose-alert > button {
        height: 32px;
        width: 140px;
        outline: none;
        border: none;
        border-radius: 8px;
        margin: 16px calc(50% - 70px) 0;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: 500ms;
      }

      #win-alert > button:hover,
      #lose-alert > button:hover {
        color: #252525;
        background: #bbb;
      }

      #win-alert > button:not(:hover),
      #lose-alert > button:not(:hover) {
        background: #252525;
        color: #bbb;
      }

      @keyframes horizontal-shaking {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(2px);
        }
        50% {
          transform: translateX(-2px);
        }
        75% {
          transform: translateX(2px);
        }
        100% {
          transform: translateX(0);
        }
      }

      #win-input::placeholder {
        color: red;
        text-align: center;
      }

      #map-img {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 24px;
        left: calc(50% - 200px);
      }

      #game-title {
        display: none;
        font-size: 24px;
        font-weight: bold;
        width: 600px;
        position: absolute;
        top: 24px;
        left: calc(50% - 300px);
        text-align: center;
        transition: 2500ms;
        font-family: "Times New Roman", Times, serif;
      }

      #ranking {
        position: absolute;
        top: 12px;
        left: calc(50% - 200px);
        width: 400px;
      }

      #ranking > h1 {
        text-transform: capitalize;
      }

      #ranking > button {
        margin-top: 24px;
        width: 400px;
        height: 32px;
        background: #252525;
        font-weight: bold;
        color: #f2f2f2;
        outline: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .player-data {
        display: grid;
        grid-template-columns: 172px 164px 32px;
      }

      li {
        height: 32px;
      }

      @keyframes a {
        0% {
          color: red;
        }
        20% {
          color: green;
        }
        40% {
          color: yellow;
        }
        60% {
          color: blue;
        }
        80% {
          color: violet;
        }
        100% {
          color: cornflowerblue;
        }
      }

      ol {
        margin: 0;
        padding-left: 32px;
      }

      li:nth-child(-n + 3) {
        animation: a 2s infinite;
      }

      #buttons {
        width: 400px;
        position: absolute;
        top: 440px;
        left: calc(50% - 200px);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }

      #buttons > button {
        background: #252525;
        font-weight: bold;
        color: #f2f2f2;
        padding: 4px 2px;
        outline: none;
        /* border: 1px solid #f2f2f2; */
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      map {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- win alert -->
    <div id="win-alert">
      <h1>wygrałeś!</h1>
      <div class="input-div">
        <p>nick:</p>
        <input type="text" id="win-input" />
      </div>
      <div class="data-div">
        <p>typ gry:</p>
        <p id="game-type"></p>
      </div>
      <div class="data-div">
        <p>czas:</p>
        <p id="game-time"></p>
      </div>
      <button onclick="submitData()">zagraj ponownie</button>
    </div>

    <!-- lose alert -->
    <div id="lose-alert">
      <h1>przegrałeś :&#40;</h1>
      <p>koniec czasu</p>
      <div class="data-div">
        <p>typ gry:</p>
        <p id="lose-game-type"></p>
      </div>
      <button onclick="playNewGame()">spróbuj jeszcze raz</button>
    </div>

    <!-- menu objects -->
    <img src="./img/czolowa.png" alt="" usemap="#map" id="map-img" />
    <map name="map">
      <area coords="41,41,70,155,335,63" shape="poly" onclick="startGame(30)" />
      <area
        coords="80,219,339,110,366,236"
        shape="poly"
        onclick="startGame(60)"
      />
      <area
        coords="95,270,114,381,371,300"
        shape="poly"
        onclick="startGame(90)"
      />
    </map>

    <div id="buttons">
      <button onclick="top10('')">ranking</button>
      <button onclick="top10('30s')">ranking 30s</button>
      <button onclick="top10('60s')">ranking 60s</button>
      <button onclick="top10('90s')">ranking 90s</button>
    </div>

    <div id="ranking"></div>

    <!-- game objects -->
    <div>
      <div id="clock">
        <h1 id="clock-time"></h1>
      </div>
      <div id="game-title">MEMORY 30s</div>
      <div id="container"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
