<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .center {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        gap: 8px;
      }

      .child-component {
        padding: 4px;
        margin: 12px 0 0;
        border-radius: 8px;
        border: 1px solid black;
        user-select: none;
      }

      .send {
        padding: 2px;
        background: lightsalmon;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="app">
        <div>value in parent: {{value}}</div>
        <div class="container">
          <child
            v-for="item in items"
            v-bind:item-id="item.id"
            v-bind:current-value="item.value"
            :set-value-function="setValue"
            :increase-value-function="increaseValue"
          >
          </child>
        </div>
      </div>
    </div>
    <script>
      const Child = {
        template: `
          <div class="child-component">
            <div 
              class="send"
              @click="setValueChild(currentValue)"
            >
              <p>send {{currentValue}} to parent</p>
            </div>
            <div @click="increaseValueChild(itemId)">
              <p>increment value</p>
            </div>
          </div>
        `,
        props: [
          "currentValue",
          "itemId",
          "setValueFunction",
          "increaseValueFunction",
        ],
        methods: {
          setValueChild(value) {
            this.setValueFunction(value);
          },
          increaseValueChild(id) {
            this.increaseValueFunction(id);
          },
        },
      };

      const app = Vue.createApp({
        data() {
          return {
            value: 0,
            items: [
              { value: 111, id: 0 },
              { value: 222, id: 1 },
              { value: 333, id: 2 },
            ],
          };
        },
        methods: {
          setValue(newValue) {
            this.value += newValue;
          },
          increaseValue(index) {
            this.items[index].value++;
          },
        },
        components: { child: Child },
      }).mount("#app");
    </script>
  </body>
</html>
