<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dratewka</title>
    <script>
      const setFocusOnInput = () => document.getElementById("input").focus();
      const onInputFunc = (value) => {
        const cursor = document.getElementById("cursor");
        const left = 200 + value.length * 20;
        cursor.style.left = `${left >= 600 ? 600 : left}px`;
      };
    </script>
    <script type="module" src="index.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: font;
        src: url("./assets/fonts/PressStart2P.ttf");
      }

      @keyframes animation {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #game {
        width: 100%;
        height: 100vh;
        background: #000;
        padding: 12px;
      }

      #map-message {
        margin: 0 0 12px;
      }

      #message-container > p#message {
        font-family: font;
      }

      .data-container {
        margin: 0 0 24px;
      }

      .compass-container {
        display: inline-block;
        position: relative;
      }

      #north-compass,
      #east-compass,
      #south-compass,
      #west-compass {
        background: #000;
        width: 30px;
        height: 30px;
        position: absolute;
      }

      #north-compass {
        top: 0px;
        left: 270px;
      }

      #east-compass {
        top: 80px;
        left: 536px;
      }

      #south-compass {
        top: 244px;
        left: 284px;
      }

      #west-compass {
        top: 80px;
        left: 34px;
      }

      #compass {
        width: 600px;
        margin: 0 0 12px;
        background: lightgreen;
        user-select: none;
      }

      #input-container {
        position: relative;
        display: flex;
      }

      p,
      input {
        font-family: font;
        color: #a5a2b2;
        font-size: 20px;
      }

      p {
        user-select: none;
      }

      input::selection {
        background: #a5a2b2;
        color: #000;
      }

      #map-image {
        margin: 0 0 20px;
        width: 800px;
        background: rgb(255, 190, 99);
        user-select: none;
      }

      #input {
        font-family: font;
        outline: none;
        border: none;
        background: none;
        text-transform: uppercase;
        caret-color: transparent;
      }

      #cursor {
        position: absolute;
        top: -2px;
        height: 28px;
        left: 200px;
        width: 18px;
        background: #a5a2b2;
      }

      #introduction {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #012c00;
      }

      #introduction > img {
        width: 800px;
      }

      #win-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
      }

      #win-image {
        animation: animation 3000ms linear infinite;
      }
    </style>
  </head>
  <body onload="setFocusOnInput()">
    <div id="game" onclick="setFocusOnInput()" style="display: none">
      <div class="data-container">
        <p id="map-message">You are in a frontyard of your house</p>
        <img id="map-image" src="./assets/img/47.gif" draggable="false" />
        <div class="compass-container">
          <img id="compass" src="./assets/img/compass.bmp" draggable="false" />
          <div id="north-compass" style="display: none"></div>
          <div id="east-compass"></div>
          <div id="south-compass" style="display: none"></div>
          <div id="west-compass" style="display: none"></div>
        </div>
        <div id="messages">
          <p>You can go <span id="directions">NORTH, SOUTH, WEST</span></p>
          <p>You see <span id="items">nothing</span></p>
          <p>You are carrying <span id="equipment">nothing</span></p>
        </div>
        <div id="gossips" style="display: none">
          <p>The woodcutter lost his home key...</p>
          <p>The butcher likes fruit... The cooper</p>
          <p>is greedy... Dratewka plans to make a</p>
          <p>poisoned bait for the dragon... The</p>
          <p>tavern owner is buying food from the</p>
          <p>pickers... Making a rag from a bag...</p>
          <p>Press any key</p>
        </div>
        <div id="vocabulary" style="display: none">
          <p>NORTH or N, SOUTH or S</p>
          <p>WEST or W, EAST or E</p>
          <p>TAKE (object) or T (object)</p>
          <p>DROP (object) or D (object)</p>
          <p>USE (object) or U (object)</p>
          <p>GOSSIPS or G, VOCABULARY or V</p>
          <p>Press any key</p>
        </div>
      </div>
      <div id="input-container">
        <p>What now?&nbsp;</p>
        <input
          type="text"
          id="input"
          oninput="onInputFunc(this.value)"
          maxlength="20"
        />
        <div id="cursor"></div>
      </div>
      <div id="message-container">
        <p id="message"></p>
      </div>
    </div>
    <div id="introduction">
      <audio src="./assets/audio/hejnal.mp3" autoplay></audio>
      <img id="intro-image" src="./assets/img/czołówka.jpg" alt="" />
    </div>
  </body>
</html>
